<!DOCTYPE html>
<html>
    <head>
        <title>Profil Saya</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="asset/css/style320.css">
    </head>
    <body>
        <nav>
            <div class="menu-mobile">
                <a href="#">Menu</a>
            </div>
             
            <ul id="menu">
                <li><a href="/">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">INVENTORY</a></li>
            </ul>
        </nav>

        <section id="box-profile">
            <div class="img-profile">
                <div class="photo" style="background-image: url(file:///Users/swijaya/Downloads/Portfolio/portfolioFWDB/asset/image/download.jpeg)">
                </div>
            </div>
            <div class="description">
                <h1>Nama Anda</h1>
                <p>Front End Designer</p>
                <a href="#" class="button bg-blue">Edit</a>
                <a href="#" class="button border-green">Resume</a>
            </div>
            <div class="information">
                <div class="data">
                    <p class="field">Availability</p>
                    <p class="text-gray">Full Time</p>
                </div>
                <div class="data">
                    <p class="field">Usia</p>
                    <p class="text-gray">19</p>
                </div>
                <div class="data">
                    <p class="field">Lokasi</p>
                    <p class="text-gray">Jakarta</p>
                </div>
                <div class="data">
                    <p class="field">Pengalaman</p>
                    <p class="text-gray">2 Tahun</p>
                </div>
                <div class="data">
                    <p class="field">Email</p>
                    <p class="text-gray">email@gmail.com</p>
                </div>
            </div>
        </section>

        <section id="input-form">
            <form method="#" action="#">
                <div class="form">
                    <label>Nama</label>
                    <input type="text" name="nama" placeholder="masukkan nama anda">
                </div>   
                <div class="form">
                    <label>Role</label>
                    <input type="text" name="role">
                </div>  
                <div class="form">
                    <label>Availability</label>
                    <input type="text" name="Availability">
                </div>  
                <div class="form">
                    <label>Usia</label>
                    <input type="number" name="usia">
                </div>  
                <div class="form">
                    <label>Lokasi</label>
                    <input type="text" name="lokasi">
                </div>  
                <div class="form">
                    <label>Years Experience</label>
                    <input type="number" name="pengalaman">
                </div>  
                <div class="form">
                    <label>Email</label>
                    <input type="email" name="email">
                </div>            
                <div class="form">
                    <input type="submit" name="submit" value="SUBMIT" class="bg-green">
                </div>
            </form>            
        </section>
    </body>
</html>